version: '3'
services:
  nebula-app:
    image: nebula
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - SPRING_PROFILES_ACTIVE= prod #prod,swagger
      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
      - SPRING_DATASOURCE_URL=jdbc:mysql://nebula-mysql:3306/nebuladb?useUnicode=true&characterEncoding=utf8&useSSL=false
      - SLEEP_SECONDS=10 # gives time for the database to boot before the application
    ports:
      - 8080:8080

#  entends option has been removed for version: "3.x"
#  https://docs.docker.com/compose/compose-file/compose-versioning/#upgrading:
#  nebula-mysql:
#    extends:
#      file: mysql.yml
#      service: nebula-mysql

  nebula-mysql:
    image: mysql:8.0.16
    # volumes:
    #     - ~/volumes/jhipster/jhipsterSampleApplication/mysql/:/var/lib/mysql/
    environment:
      - MYSQL_USER=root
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
      - MYSQL_DATABASE=nebuladb
    ports:
      - 3306:3306
    command: mysqld --lower_case_table_names=1 --skip-ssl --character_set_server=utf8mb4 --explicit_defaults_for_timestamp